{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TNSDbContext": "Host=localhost;Port=5432;Database=TNS;Username=postgres;Password=deadaddead"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role": "Boss", "Permission": [ "Read" ] },
      { "Role": "Admin", "Permission": [ "Read", "Write", "Update", "Delete" ] },
      { "Role": "Enigineer", "Permission": [ "Read", "Write", "Update", "Delete" ] },
      { "Role": "Support", "Permission": [ "Read", "Write", "Update", "Delete" ] }
    ]
  }
}
